package ru.blogic.dss.api.dto.usermanagement.userrequest;

/**
 * Created by pkupershteyn on 07.04.2016.
 * Тип колонки, к которой применяется фильтр. @see {@link UserFilter}
 */

public enum ColumnTypeEnum {

    /**
     * Логин пользователя
     */
    LOGIN,
    /**
     * Номер мобильного телефона пользователя
     */
    PHONE_NUMBER,
    /**
     * Информация о подтверждении номера телефона пользователя
     */
    PHONE_NUMBER_COMFIRMED,
    /**
     * Адрес электронной почты
     */
    EMAIL,
    /**
     * Информация о подтверждении адреса электронной почты
     */
    EMAIL_CONFIRMED,
    /**
     * Фильтр по компонентам различительного имени пользователя
     */
    RDN,
    /**
     * Группа пользователя
     */
    GROUP,
    /**
     * Метод аутентификации, назначенный пользователю
     */
    AUTH_METHOD,
    /**
     * Статус учетной записи
     */
    IS_LOCKED,
    /**
     * Дата последнего входа в систему
     */
    LAST_LOGIN_DATE,
    /**
     * Дата создания учетной записи
     */
    CREATE_DATE,
    /**
     * Серийный номер токена для аутентификации
     */
    TOKEN_SERIAL,
    /**
     * Тип токена для аутентификации
     */
    TOKEN_TYPE


}
