package ru.blogic.dss.api.dto;

/**
 * @author dgolubev
 */
public enum MfaPolicyState {

    /**
     * Дополнительное подтверждение требуется для каждой операции сервера подписи
     */
    ON,

    /**
     * Дополнительное подтверждение не требуется.
     */
    OFF,

    /**
     * Не задано. Требование дополнительной аутентификации определяется на основе маркера безопасности пользователя.
     */
    NOT_SET
}
