package ru.blogic.dss.api.dto.usermanagement.umspolicy;

/**
 * Created by pkupershteyn on 08.04.2016.
 * Тип метода аутентификации
 */
public enum AuthLevel {
    /**
     * Метод может быть назначен в качестве метода первичной аутентификации
     */
    PRIMARY,

    /**
     * Метод может быть назначен в качестве метода вторичной аутентификации
     */
    SECONDARY,

    /**
     * Метод может быть назначен как в качестве метода первичной аутентификации, так и в качестве метода вторичной аутентификации
     */
    PRIMARY_AND_SECONDARY
}
